spring.application.name=PP_3_1_3_Boot_Security

spring.datasource.url=jdbc:mysql://localhost:3306/db_pp_3_1_3
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.hiddenmethod.filter.enabled=true

#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug



#hibernate
spring.jpa.hibernate.ddl-auto=create-drop

